# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GLFW
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ivan/CLionProjects/glfw/cmake-build-debug/

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ivan/CLionProjects/glfw/cmake-build-debug && /snap/clion/184/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ivan/CLionProjects/glfw/cmake-build-debug && /snap/clion/184/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for uninstall

build uninstall: phony CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ivan/CLionProjects/glfw/cmake-build-debug && /snap/clion/184/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ivan/CLionProjects/glfw/cmake-build-debug && /snap/clion/184/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ivan/CLionProjects/glfw -B/home/ivan/CLionProjects/glfw/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ivan/CLionProjects/glfw/cmake-build-debug && /snap/clion/184/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Custom command for CMakeFiles/uninstall

build CMakeFiles/uninstall | ${cmake_ninja_workdir}CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /home/ivan/CLionProjects/glfw/cmake-build-debug && /snap/clion/184/bin/cmake/linux/bin/cmake -P /home/ivan/CLionProjects/glfw/cmake-build-debug/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ivan/CLionProjects/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/ivan/CLionProjects/glfw/cmake-build-debug/src && /snap/clion/184/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/ivan/CLionProjects/glfw/cmake-build-debug/src && /snap/clion/184/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || src/CMakeFiles/glfw.dir

build src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_Debug /home/ivan/CLionProjects/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/ivan/CLionProjects/glfw/include -I/home/ivan/CLionProjects/glfw/src -I/home/ivan/CLionProjects/glfw/cmake-build-debug/src
  OBJECT_DIR = src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/CMakeFiles/glfw.dir

build src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_Debug /home/ivan/CLionProjects/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/ivan/CLionProjects/glfw/include -I/home/ivan/CLionProjects/glfw/src -I/home/ivan/CLionProjects/glfw/cmake-build-debug/src
  OBJECT_DIR = src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/CMakeFiles/glfw.dir

build src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_Debug /home/ivan/CLionProjects/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/ivan/CLionProjects/glfw/include -I/home/ivan/CLionProjects/glfw/src -I/home/ivan/CLionProjects/glfw/cmake-build-debug/src
  OBJECT_DIR = src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/CMakeFiles/glfw.dir

build src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_Debug /home/ivan/CLionProjects/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/ivan/CLionProjects/glfw/include -I/home/ivan/CLionProjects/glfw/src -I/home/ivan/CLionProjects/glfw/cmake-build-debug/src
  OBJECT_DIR = src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/CMakeFiles/glfw.dir

build src/CMakeFiles/glfw.dir/platform.c.o: C_COMPILER__glfw_Debug /home/ivan/CLionProjects/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = src/CMakeFiles/glfw.dir/platform.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/ivan/CLionProjects/glfw/include -I/home/ivan/CLionProjects/glfw/src -I/home/ivan/CLionProjects/glfw/cmake-build-debug/src
  OBJECT_DIR = src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/CMakeFiles/glfw.dir

build src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_Debug /home/ivan/CLionProjects/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/ivan/CLionProjects/glfw/include -I/home/ivan/CLionProjects/glfw/src -I/home/ivan/CLionProjects/glfw/cmake-build-debug/src
  OBJECT_DIR = src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/CMakeFiles/glfw.dir

build src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_Debug /home/ivan/CLionProjects/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/ivan/CLionProjects/glfw/include -I/home/ivan/CLionProjects/glfw/src -I/home/ivan/CLionProjects/glfw/cmake-build-debug/src
  OBJECT_DIR = src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/CMakeFiles/glfw.dir

build src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_Debug /home/ivan/CLionProjects/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/ivan/CLionProjects/glfw/include -I/home/ivan/CLionProjects/glfw/src -I/home/ivan/CLionProjects/glfw/cmake-build-debug/src
  OBJECT_DIR = src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/CMakeFiles/glfw.dir

build src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_Debug /home/ivan/CLionProjects/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/ivan/CLionProjects/glfw/include -I/home/ivan/CLionProjects/glfw/src -I/home/ivan/CLionProjects/glfw/cmake-build-debug/src
  OBJECT_DIR = src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/CMakeFiles/glfw.dir

build src/CMakeFiles/glfw.dir/null_init.c.o: C_COMPILER__glfw_Debug /home/ivan/CLionProjects/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = src/CMakeFiles/glfw.dir/null_init.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/ivan/CLionProjects/glfw/include -I/home/ivan/CLionProjects/glfw/src -I/home/ivan/CLionProjects/glfw/cmake-build-debug/src
  OBJECT_DIR = src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/CMakeFiles/glfw.dir

build src/CMakeFiles/glfw.dir/null_monitor.c.o: C_COMPILER__glfw_Debug /home/ivan/CLionProjects/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = src/CMakeFiles/glfw.dir/null_monitor.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/ivan/CLionProjects/glfw/include -I/home/ivan/CLionProjects/glfw/src -I/home/ivan/CLionProjects/glfw/cmake-build-debug/src
  OBJECT_DIR = src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/CMakeFiles/glfw.dir

build src/CMakeFiles/glfw.dir/null_window.c.o: C_COMPILER__glfw_Debug /home/ivan/CLionProjects/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = src/CMakeFiles/glfw.dir/null_window.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/ivan/CLionProjects/glfw/include -I/home/ivan/CLionProjects/glfw/src -I/home/ivan/CLionProjects/glfw/cmake-build-debug/src
  OBJECT_DIR = src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/CMakeFiles/glfw.dir

build src/CMakeFiles/glfw.dir/null_joystick.c.o: C_COMPILER__glfw_Debug /home/ivan/CLionProjects/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = src/CMakeFiles/glfw.dir/null_joystick.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/ivan/CLionProjects/glfw/include -I/home/ivan/CLionProjects/glfw/src -I/home/ivan/CLionProjects/glfw/cmake-build-debug/src
  OBJECT_DIR = src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/CMakeFiles/glfw.dir

build src/CMakeFiles/glfw.dir/posix_module.c.o: C_COMPILER__glfw_Debug /home/ivan/CLionProjects/glfw/src/posix_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = src/CMakeFiles/glfw.dir/posix_module.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/ivan/CLionProjects/glfw/include -I/home/ivan/CLionProjects/glfw/src -I/home/ivan/CLionProjects/glfw/cmake-build-debug/src
  OBJECT_DIR = src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/CMakeFiles/glfw.dir

build src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw_Debug /home/ivan/CLionProjects/glfw/src/posix_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = src/CMakeFiles/glfw.dir/posix_time.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/ivan/CLionProjects/glfw/include -I/home/ivan/CLionProjects/glfw/src -I/home/ivan/CLionProjects/glfw/cmake-build-debug/src
  OBJECT_DIR = src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/CMakeFiles/glfw.dir

build src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_Debug /home/ivan/CLionProjects/glfw/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/ivan/CLionProjects/glfw/include -I/home/ivan/CLionProjects/glfw/src -I/home/ivan/CLionProjects/glfw/cmake-build-debug/src
  OBJECT_DIR = src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/CMakeFiles/glfw.dir

build src/CMakeFiles/glfw.dir/x11_init.c.o: C_COMPILER__glfw_Debug /home/ivan/CLionProjects/glfw/src/x11_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = src/CMakeFiles/glfw.dir/x11_init.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/ivan/CLionProjects/glfw/include -I/home/ivan/CLionProjects/glfw/src -I/home/ivan/CLionProjects/glfw/cmake-build-debug/src
  OBJECT_DIR = src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/CMakeFiles/glfw.dir

build src/CMakeFiles/glfw.dir/x11_monitor.c.o: C_COMPILER__glfw_Debug /home/ivan/CLionProjects/glfw/src/x11_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = src/CMakeFiles/glfw.dir/x11_monitor.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/ivan/CLionProjects/glfw/include -I/home/ivan/CLionProjects/glfw/src -I/home/ivan/CLionProjects/glfw/cmake-build-debug/src
  OBJECT_DIR = src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/CMakeFiles/glfw.dir

build src/CMakeFiles/glfw.dir/x11_window.c.o: C_COMPILER__glfw_Debug /home/ivan/CLionProjects/glfw/src/x11_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = src/CMakeFiles/glfw.dir/x11_window.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/ivan/CLionProjects/glfw/include -I/home/ivan/CLionProjects/glfw/src -I/home/ivan/CLionProjects/glfw/cmake-build-debug/src
  OBJECT_DIR = src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/CMakeFiles/glfw.dir

build src/CMakeFiles/glfw.dir/xkb_unicode.c.o: C_COMPILER__glfw_Debug /home/ivan/CLionProjects/glfw/src/xkb_unicode.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = src/CMakeFiles/glfw.dir/xkb_unicode.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/ivan/CLionProjects/glfw/include -I/home/ivan/CLionProjects/glfw/src -I/home/ivan/CLionProjects/glfw/cmake-build-debug/src
  OBJECT_DIR = src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/CMakeFiles/glfw.dir

build src/CMakeFiles/glfw.dir/glx_context.c.o: C_COMPILER__glfw_Debug /home/ivan/CLionProjects/glfw/src/glx_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = src/CMakeFiles/glfw.dir/glx_context.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/ivan/CLionProjects/glfw/include -I/home/ivan/CLionProjects/glfw/src -I/home/ivan/CLionProjects/glfw/cmake-build-debug/src
  OBJECT_DIR = src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/CMakeFiles/glfw.dir

build src/CMakeFiles/glfw.dir/linux_joystick.c.o: C_COMPILER__glfw_Debug /home/ivan/CLionProjects/glfw/src/linux_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = src/CMakeFiles/glfw.dir/linux_joystick.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/ivan/CLionProjects/glfw/include -I/home/ivan/CLionProjects/glfw/src -I/home/ivan/CLionProjects/glfw/cmake-build-debug/src
  OBJECT_DIR = src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/CMakeFiles/glfw.dir

build src/CMakeFiles/glfw.dir/posix_poll.c.o: C_COMPILER__glfw_Debug /home/ivan/CLionProjects/glfw/src/posix_poll.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = src/CMakeFiles/glfw.dir/posix_poll.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/ivan/CLionProjects/glfw/include -I/home/ivan/CLionProjects/glfw/src -I/home/ivan/CLionProjects/glfw/cmake-build-debug/src
  OBJECT_DIR = src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/CMakeFiles/glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library src/libglfw3.a

build src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug src/CMakeFiles/glfw.dir/context.c.o src/CMakeFiles/glfw.dir/init.c.o src/CMakeFiles/glfw.dir/input.c.o src/CMakeFiles/glfw.dir/monitor.c.o src/CMakeFiles/glfw.dir/platform.c.o src/CMakeFiles/glfw.dir/vulkan.c.o src/CMakeFiles/glfw.dir/window.c.o src/CMakeFiles/glfw.dir/egl_context.c.o src/CMakeFiles/glfw.dir/osmesa_context.c.o src/CMakeFiles/glfw.dir/null_init.c.o src/CMakeFiles/glfw.dir/null_monitor.c.o src/CMakeFiles/glfw.dir/null_window.c.o src/CMakeFiles/glfw.dir/null_joystick.c.o src/CMakeFiles/glfw.dir/posix_module.c.o src/CMakeFiles/glfw.dir/posix_time.c.o src/CMakeFiles/glfw.dir/posix_thread.c.o src/CMakeFiles/glfw.dir/x11_init.c.o src/CMakeFiles/glfw.dir/x11_monitor.c.o src/CMakeFiles/glfw.dir/x11_window.c.o src/CMakeFiles/glfw.dir/xkb_unicode.c.o src/CMakeFiles/glfw.dir/glx_context.c.o src/CMakeFiles/glfw.dir/linux_joystick.c.o src/CMakeFiles/glfw.dir/posix_poll.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ivan/CLionProjects/glfw/cmake-build-debug/src && /snap/clion/184/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/ivan/CLionProjects/glfw/cmake-build-debug/src && /snap/clion/184/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for update_mappings

build src/update_mappings: phony src/CMakeFiles/update_mappings


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ivan/CLionProjects/glfw/cmake-build-debug/src && /snap/clion/184/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ivan/CLionProjects/glfw -B/home/ivan/CLionProjects/glfw/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for src/CMakeFiles/update_mappings

build src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cd /home/ivan/CLionProjects/glfw/src && /snap/clion/184/bin/cmake/linux/bin/cmake -P /home/ivan/CLionProjects/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ivan/CLionProjects/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build examples/CMakeFiles/install/local.util: CUSTOM_COMMAND examples/all
  COMMAND = cd /home/ivan/CLionProjects/glfw/cmake-build-debug/examples && /snap/clion/184/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build examples/install/local: phony examples/CMakeFiles/install/local.util


#############################################
# Utility command for install

build examples/CMakeFiles/install.util: CUSTOM_COMMAND examples/all
  COMMAND = cd /home/ivan/CLionProjects/glfw/cmake-build-debug/examples && /snap/clion/184/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build examples/install: phony examples/CMakeFiles/install.util


#############################################
# Utility command for install/strip

build examples/CMakeFiles/install/strip.util: CUSTOM_COMMAND examples/all
  COMMAND = cd /home/ivan/CLionProjects/glfw/cmake-build-debug/examples && /snap/clion/184/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build examples/install/strip: phony examples/CMakeFiles/install/strip.util


#############################################
# Utility command for list_install_components

build examples/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build examples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ivan/CLionProjects/glfw/cmake-build-debug/examples && /snap/clion/184/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ivan/CLionProjects/glfw -B/home/ivan/CLionProjects/glfw/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/rebuild_cache: phony examples/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build examples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ivan/CLionProjects/glfw/cmake-build-debug/examples && /snap/clion/184/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build examples/edit_cache: phony examples/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target windows


#############################################
# Order-only phony target for windows

build cmake_object_order_depends_target_windows: phony || cmake_object_order_depends_target_glfw

build examples/CMakeFiles/windows.dir/windows.c.o: C_COMPILER__windows_Debug /home/ivan/CLionProjects/glfw/examples/windows.c || cmake_object_order_depends_target_windows
  DEP_FILE = examples/CMakeFiles/windows.dir/windows.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/ivan/CLionProjects/glfw/deps -I/home/ivan/CLionProjects/glfw/include
  OBJECT_DIR = examples/CMakeFiles/windows.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/windows.dir


# =============================================================================
# Link build statements for EXECUTABLE target windows


#############################################
# Link the executable examples/windows

build examples/windows: C_EXECUTABLE_LINKER__windows_Debug examples/CMakeFiles/windows.dir/windows.c.o | src/libglfw3.a /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/librt.a /usr/lib/x86_64-linux-gnu/libm.so || src/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = src/libglfw3.a  -lm  /usr/lib/x86_64-linux-gnu/librt.a  -lm  -ldl
  OBJECT_DIR = examples/CMakeFiles/windows.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = examples/windows
  TARGET_PDB = windows.dbg

# =============================================================================
# Object build statements for EXECUTABLE target gears


#############################################
# Order-only phony target for gears

build cmake_object_order_depends_target_gears: phony || cmake_object_order_depends_target_glfw

build examples/CMakeFiles/gears.dir/gears.c.o: C_COMPILER__gears_Debug /home/ivan/CLionProjects/glfw/examples/gears.c || cmake_object_order_depends_target_gears
  DEP_FILE = examples/CMakeFiles/gears.dir/gears.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/ivan/CLionProjects/glfw/deps -I/home/ivan/CLionProjects/glfw/include
  OBJECT_DIR = examples/CMakeFiles/gears.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/gears.dir


# =============================================================================
# Link build statements for EXECUTABLE target gears


#############################################
# Link the executable examples/gears

build examples/gears: C_EXECUTABLE_LINKER__gears_Debug examples/CMakeFiles/gears.dir/gears.c.o | src/libglfw3.a /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/librt.a /usr/lib/x86_64-linux-gnu/libm.so || src/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = src/libglfw3.a  -lm  /usr/lib/x86_64-linux-gnu/librt.a  -lm  -ldl
  OBJECT_DIR = examples/CMakeFiles/gears.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = examples/gears
  TARGET_PDB = gears.dbg

# =============================================================================
# Object build statements for EXECUTABLE target boing


#############################################
# Order-only phony target for boing

build cmake_object_order_depends_target_boing: phony || cmake_object_order_depends_target_glfw

build examples/CMakeFiles/boing.dir/boing.c.o: C_COMPILER__boing_Debug /home/ivan/CLionProjects/glfw/examples/boing.c || cmake_object_order_depends_target_boing
  DEP_FILE = examples/CMakeFiles/boing.dir/boing.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/ivan/CLionProjects/glfw/deps -I/home/ivan/CLionProjects/glfw/include
  OBJECT_DIR = examples/CMakeFiles/boing.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/boing.dir


# =============================================================================
# Link build statements for EXECUTABLE target boing


#############################################
# Link the executable examples/boing

build examples/boing: C_EXECUTABLE_LINKER__boing_Debug examples/CMakeFiles/boing.dir/boing.c.o | src/libglfw3.a /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/librt.a /usr/lib/x86_64-linux-gnu/libm.so || src/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = src/libglfw3.a  -lm  /usr/lib/x86_64-linux-gnu/librt.a  -lm  -ldl
  OBJECT_DIR = examples/CMakeFiles/boing.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = examples/boing
  TARGET_PDB = boing.dbg

# =============================================================================
# Object build statements for EXECUTABLE target offscreen


#############################################
# Order-only phony target for offscreen

build cmake_object_order_depends_target_offscreen: phony || cmake_object_order_depends_target_glfw

build examples/CMakeFiles/offscreen.dir/offscreen.c.o: C_COMPILER__offscreen_Debug /home/ivan/CLionProjects/glfw/examples/offscreen.c || cmake_object_order_depends_target_offscreen
  DEP_FILE = examples/CMakeFiles/offscreen.dir/offscreen.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/ivan/CLionProjects/glfw/deps -I/home/ivan/CLionProjects/glfw/include
  OBJECT_DIR = examples/CMakeFiles/offscreen.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/offscreen.dir


# =============================================================================
# Link build statements for EXECUTABLE target offscreen


#############################################
# Link the executable examples/offscreen

build examples/offscreen: C_EXECUTABLE_LINKER__offscreen_Debug examples/CMakeFiles/offscreen.dir/offscreen.c.o | src/libglfw3.a /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/librt.a /usr/lib/x86_64-linux-gnu/libm.so || src/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = src/libglfw3.a  -lm  /usr/lib/x86_64-linux-gnu/librt.a  -lm  -ldl
  OBJECT_DIR = examples/CMakeFiles/offscreen.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = examples/offscreen
  TARGET_PDB = offscreen.dbg

# =============================================================================
# Object build statements for EXECUTABLE target particles


#############################################
# Order-only phony target for particles

build cmake_object_order_depends_target_particles: phony || cmake_object_order_depends_target_glfw

build examples/CMakeFiles/particles.dir/particles.c.o: C_COMPILER__particles_Debug /home/ivan/CLionProjects/glfw/examples/particles.c || cmake_object_order_depends_target_particles
  DEP_FILE = examples/CMakeFiles/particles.dir/particles.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/ivan/CLionProjects/glfw/deps -I/home/ivan/CLionProjects/glfw/include
  OBJECT_DIR = examples/CMakeFiles/particles.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/particles.dir

build examples/CMakeFiles/particles.dir/__/deps/tinycthread.c.o: C_COMPILER__particles_Debug /home/ivan/CLionProjects/glfw/deps/tinycthread.c || cmake_object_order_depends_target_particles
  DEP_FILE = examples/CMakeFiles/particles.dir/__/deps/tinycthread.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/ivan/CLionProjects/glfw/deps -I/home/ivan/CLionProjects/glfw/include
  OBJECT_DIR = examples/CMakeFiles/particles.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/particles.dir/__/deps

build examples/CMakeFiles/particles.dir/__/deps/getopt.c.o: C_COMPILER__particles_Debug /home/ivan/CLionProjects/glfw/deps/getopt.c || cmake_object_order_depends_target_particles
  DEP_FILE = examples/CMakeFiles/particles.dir/__/deps/getopt.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/ivan/CLionProjects/glfw/deps -I/home/ivan/CLionProjects/glfw/include
  OBJECT_DIR = examples/CMakeFiles/particles.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/particles.dir/__/deps


# =============================================================================
# Link build statements for EXECUTABLE target particles


#############################################
# Link the executable examples/particles

build examples/particles: C_EXECUTABLE_LINKER__particles_Debug examples/CMakeFiles/particles.dir/particles.c.o examples/CMakeFiles/particles.dir/__/deps/tinycthread.c.o examples/CMakeFiles/particles.dir/__/deps/getopt.c.o | src/libglfw3.a /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/librt.a || src/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = src/libglfw3.a  -lm  /usr/lib/x86_64-linux-gnu/librt.a  -ldl
  OBJECT_DIR = examples/CMakeFiles/particles.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = examples/particles
  TARGET_PDB = particles.dbg

# =============================================================================
# Object build statements for EXECUTABLE target wave


#############################################
# Order-only phony target for wave

build cmake_object_order_depends_target_wave: phony || cmake_object_order_depends_target_glfw

build examples/CMakeFiles/wave.dir/wave.c.o: C_COMPILER__wave_Debug /home/ivan/CLionProjects/glfw/examples/wave.c || cmake_object_order_depends_target_wave
  DEP_FILE = examples/CMakeFiles/wave.dir/wave.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/ivan/CLionProjects/glfw/deps -I/home/ivan/CLionProjects/glfw/include
  OBJECT_DIR = examples/CMakeFiles/wave.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/wave.dir


# =============================================================================
# Link build statements for EXECUTABLE target wave


#############################################
# Link the executable examples/wave

build examples/wave: C_EXECUTABLE_LINKER__wave_Debug examples/CMakeFiles/wave.dir/wave.c.o | src/libglfw3.a /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/librt.a /usr/lib/x86_64-linux-gnu/libm.so || src/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = src/libglfw3.a  -lm  /usr/lib/x86_64-linux-gnu/librt.a  -lm  -ldl
  OBJECT_DIR = examples/CMakeFiles/wave.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = examples/wave
  TARGET_PDB = wave.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sharing


#############################################
# Order-only phony target for sharing

build cmake_object_order_depends_target_sharing: phony || cmake_object_order_depends_target_glfw

build examples/CMakeFiles/sharing.dir/sharing.c.o: C_COMPILER__sharing_Debug /home/ivan/CLionProjects/glfw/examples/sharing.c || cmake_object_order_depends_target_sharing
  DEP_FILE = examples/CMakeFiles/sharing.dir/sharing.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/ivan/CLionProjects/glfw/deps -I/home/ivan/CLionProjects/glfw/include
  OBJECT_DIR = examples/CMakeFiles/sharing.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/sharing.dir


# =============================================================================
# Link build statements for EXECUTABLE target sharing


#############################################
# Link the executable examples/sharing

build examples/sharing: C_EXECUTABLE_LINKER__sharing_Debug examples/CMakeFiles/sharing.dir/sharing.c.o | src/libglfw3.a /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/librt.a /usr/lib/x86_64-linux-gnu/libm.so || src/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = src/libglfw3.a  -lm  /usr/lib/x86_64-linux-gnu/librt.a  -lm  -ldl
  OBJECT_DIR = examples/CMakeFiles/sharing.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = examples/sharing
  TARGET_PDB = sharing.dbg

# =============================================================================
# Object build statements for EXECUTABLE target triangle-opengles


#############################################
# Order-only phony target for triangle-opengles

build cmake_object_order_depends_target_triangle-opengles: phony || cmake_object_order_depends_target_glfw

build examples/CMakeFiles/triangle-opengles.dir/triangle-opengles.c.o: C_COMPILER__triangle-opengles_Debug /home/ivan/CLionProjects/glfw/examples/triangle-opengles.c || cmake_object_order_depends_target_triangle-opengles
  DEP_FILE = examples/CMakeFiles/triangle-opengles.dir/triangle-opengles.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/ivan/CLionProjects/glfw/deps -I/home/ivan/CLionProjects/glfw/include
  OBJECT_DIR = examples/CMakeFiles/triangle-opengles.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/triangle-opengles.dir


# =============================================================================
# Link build statements for EXECUTABLE target triangle-opengles


#############################################
# Link the executable examples/triangle-opengles

build examples/triangle-opengles: C_EXECUTABLE_LINKER__triangle-opengles_Debug examples/CMakeFiles/triangle-opengles.dir/triangle-opengles.c.o | src/libglfw3.a /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/librt.a /usr/lib/x86_64-linux-gnu/libm.so || src/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = src/libglfw3.a  -lm  /usr/lib/x86_64-linux-gnu/librt.a  -lm  -ldl
  OBJECT_DIR = examples/CMakeFiles/triangle-opengles.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = examples/triangle-opengles
  TARGET_PDB = triangle-opengles.dbg

# =============================================================================
# Object build statements for EXECUTABLE target splitview


#############################################
# Order-only phony target for splitview

build cmake_object_order_depends_target_splitview: phony || cmake_object_order_depends_target_glfw

build examples/CMakeFiles/splitview.dir/splitview.c.o: C_COMPILER__splitview_Debug /home/ivan/CLionProjects/glfw/examples/splitview.c || cmake_object_order_depends_target_splitview
  DEP_FILE = examples/CMakeFiles/splitview.dir/splitview.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/ivan/CLionProjects/glfw/deps -I/home/ivan/CLionProjects/glfw/include
  OBJECT_DIR = examples/CMakeFiles/splitview.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/splitview.dir


# =============================================================================
# Link build statements for EXECUTABLE target splitview


#############################################
# Link the executable examples/splitview

build examples/splitview: C_EXECUTABLE_LINKER__splitview_Debug examples/CMakeFiles/splitview.dir/splitview.c.o | src/libglfw3.a /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/librt.a /usr/lib/x86_64-linux-gnu/libm.so || src/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = src/libglfw3.a  -lm  /usr/lib/x86_64-linux-gnu/librt.a  -lm  -ldl
  OBJECT_DIR = examples/CMakeFiles/splitview.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = examples/splitview
  TARGET_PDB = splitview.dbg

# =============================================================================
# Object build statements for EXECUTABLE target heightmap


#############################################
# Order-only phony target for heightmap

build cmake_object_order_depends_target_heightmap: phony || cmake_object_order_depends_target_glfw

build examples/CMakeFiles/heightmap.dir/heightmap.c.o: C_COMPILER__heightmap_Debug /home/ivan/CLionProjects/glfw/examples/heightmap.c || cmake_object_order_depends_target_heightmap
  DEP_FILE = examples/CMakeFiles/heightmap.dir/heightmap.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/ivan/CLionProjects/glfw/deps -I/home/ivan/CLionProjects/glfw/include
  OBJECT_DIR = examples/CMakeFiles/heightmap.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/heightmap.dir


# =============================================================================
# Link build statements for EXECUTABLE target heightmap


#############################################
# Link the executable examples/heightmap

build examples/heightmap: C_EXECUTABLE_LINKER__heightmap_Debug examples/CMakeFiles/heightmap.dir/heightmap.c.o | src/libglfw3.a /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/librt.a /usr/lib/x86_64-linux-gnu/libm.so || src/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = src/libglfw3.a  -lm  /usr/lib/x86_64-linux-gnu/librt.a  -lm  -ldl
  OBJECT_DIR = examples/CMakeFiles/heightmap.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = examples/heightmap
  TARGET_PDB = heightmap.dbg

# =============================================================================
# Object build statements for EXECUTABLE target triangle-opengl


#############################################
# Order-only phony target for triangle-opengl

build cmake_object_order_depends_target_triangle-opengl: phony || cmake_object_order_depends_target_glfw

build examples/CMakeFiles/triangle-opengl.dir/triangle-opengl.c.o: C_COMPILER__triangle-opengl_Debug /home/ivan/CLionProjects/glfw/examples/triangle-opengl.c || cmake_object_order_depends_target_triangle-opengl
  DEP_FILE = examples/CMakeFiles/triangle-opengl.dir/triangle-opengl.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/ivan/CLionProjects/glfw/deps -I/home/ivan/CLionProjects/glfw/include
  OBJECT_DIR = examples/CMakeFiles/triangle-opengl.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/triangle-opengl.dir


# =============================================================================
# Link build statements for EXECUTABLE target triangle-opengl


#############################################
# Link the executable examples/triangle-opengl

build examples/triangle-opengl: C_EXECUTABLE_LINKER__triangle-opengl_Debug examples/CMakeFiles/triangle-opengl.dir/triangle-opengl.c.o | src/libglfw3.a /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/librt.a /usr/lib/x86_64-linux-gnu/libm.so || src/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = src/libglfw3.a  -lm  /usr/lib/x86_64-linux-gnu/librt.a  -lm  -ldl
  OBJECT_DIR = examples/CMakeFiles/triangle-opengl.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = examples/triangle-opengl
  TARGET_PDB = triangle-opengl.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ivan/CLionProjects/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/ivan/CLionProjects/glfw/cmake-build-debug/tests && /snap/clion/184/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/ivan/CLionProjects/glfw/cmake-build-debug/tests && /snap/clion/184/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony

# =============================================================================
# Object build statements for EXECUTABLE target reopen


#############################################
# Order-only phony target for reopen

build cmake_object_order_depends_target_reopen: phony || cmake_object_order_depends_target_glfw

build tests/CMakeFiles/reopen.dir/reopen.c.o: C_COMPILER__reopen_Debug /home/ivan/CLionProjects/glfw/tests/reopen.c || cmake_object_order_depends_target_reopen
  DEP_FILE = tests/CMakeFiles/reopen.dir/reopen.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/ivan/CLionProjects/glfw/deps -I/home/ivan/CLionProjects/glfw/include
  OBJECT_DIR = tests/CMakeFiles/reopen.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/reopen.dir


# =============================================================================
# Link build statements for EXECUTABLE target reopen


#############################################
# Link the executable tests/reopen

build tests/reopen: C_EXECUTABLE_LINKER__reopen_Debug tests/CMakeFiles/reopen.dir/reopen.c.o | src/libglfw3.a /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/librt.a /usr/lib/x86_64-linux-gnu/libm.so || src/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = src/libglfw3.a  -lm  /usr/lib/x86_64-linux-gnu/librt.a  -lm  -ldl
  OBJECT_DIR = tests/CMakeFiles/reopen.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/reopen
  TARGET_PDB = reopen.dbg

# =============================================================================
# Object build statements for EXECUTABLE target inputlag


#############################################
# Order-only phony target for inputlag

build cmake_object_order_depends_target_inputlag: phony || cmake_object_order_depends_target_glfw

build tests/CMakeFiles/inputlag.dir/inputlag.c.o: C_COMPILER__inputlag_Debug /home/ivan/CLionProjects/glfw/tests/inputlag.c || cmake_object_order_depends_target_inputlag
  DEP_FILE = tests/CMakeFiles/inputlag.dir/inputlag.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/ivan/CLionProjects/glfw/deps -I/home/ivan/CLionProjects/glfw/include
  OBJECT_DIR = tests/CMakeFiles/inputlag.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/inputlag.dir

build tests/CMakeFiles/inputlag.dir/__/deps/getopt.c.o: C_COMPILER__inputlag_Debug /home/ivan/CLionProjects/glfw/deps/getopt.c || cmake_object_order_depends_target_inputlag
  DEP_FILE = tests/CMakeFiles/inputlag.dir/__/deps/getopt.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/ivan/CLionProjects/glfw/deps -I/home/ivan/CLionProjects/glfw/include
  OBJECT_DIR = tests/CMakeFiles/inputlag.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/inputlag.dir/__/deps


# =============================================================================
# Link build statements for EXECUTABLE target inputlag


#############################################
# Link the executable tests/inputlag

build tests/inputlag: C_EXECUTABLE_LINKER__inputlag_Debug tests/CMakeFiles/inputlag.dir/inputlag.c.o tests/CMakeFiles/inputlag.dir/__/deps/getopt.c.o | src/libglfw3.a /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/librt.a /usr/lib/x86_64-linux-gnu/libm.so || src/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = src/libglfw3.a  -lm  /usr/lib/x86_64-linux-gnu/librt.a  -lm  -ldl
  OBJECT_DIR = tests/CMakeFiles/inputlag.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/inputlag
  TARGET_PDB = inputlag.dbg

# =============================================================================
# Object build statements for EXECUTABLE target monitors


#############################################
# Order-only phony target for monitors

build cmake_object_order_depends_target_monitors: phony || cmake_object_order_depends_target_glfw

build tests/CMakeFiles/monitors.dir/monitors.c.o: C_COMPILER__monitors_Debug /home/ivan/CLionProjects/glfw/tests/monitors.c || cmake_object_order_depends_target_monitors
  DEP_FILE = tests/CMakeFiles/monitors.dir/monitors.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/ivan/CLionProjects/glfw/deps -I/home/ivan/CLionProjects/glfw/include
  OBJECT_DIR = tests/CMakeFiles/monitors.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/monitors.dir

build tests/CMakeFiles/monitors.dir/__/deps/getopt.c.o: C_COMPILER__monitors_Debug /home/ivan/CLionProjects/glfw/deps/getopt.c || cmake_object_order_depends_target_monitors
  DEP_FILE = tests/CMakeFiles/monitors.dir/__/deps/getopt.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/ivan/CLionProjects/glfw/deps -I/home/ivan/CLionProjects/glfw/include
  OBJECT_DIR = tests/CMakeFiles/monitors.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/monitors.dir/__/deps


# =============================================================================
# Link build statements for EXECUTABLE target monitors


#############################################
# Link the executable tests/monitors

build tests/monitors: C_EXECUTABLE_LINKER__monitors_Debug tests/CMakeFiles/monitors.dir/monitors.c.o tests/CMakeFiles/monitors.dir/__/deps/getopt.c.o | src/libglfw3.a /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/librt.a /usr/lib/x86_64-linux-gnu/libm.so || src/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = src/libglfw3.a  -lm  /usr/lib/x86_64-linux-gnu/librt.a  -lm  -ldl
  OBJECT_DIR = tests/CMakeFiles/monitors.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/monitors
  TARGET_PDB = monitors.dbg

# =============================================================================
# Object build statements for EXECUTABLE target iconify


#############################################
# Order-only phony target for iconify

build cmake_object_order_depends_target_iconify: phony || cmake_object_order_depends_target_glfw

build tests/CMakeFiles/iconify.dir/iconify.c.o: C_COMPILER__iconify_Debug /home/ivan/CLionProjects/glfw/tests/iconify.c || cmake_object_order_depends_target_iconify
  DEP_FILE = tests/CMakeFiles/iconify.dir/iconify.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/ivan/CLionProjects/glfw/deps -I/home/ivan/CLionProjects/glfw/include
  OBJECT_DIR = tests/CMakeFiles/iconify.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/iconify.dir

build tests/CMakeFiles/iconify.dir/__/deps/getopt.c.o: C_COMPILER__iconify_Debug /home/ivan/CLionProjects/glfw/deps/getopt.c || cmake_object_order_depends_target_iconify
  DEP_FILE = tests/CMakeFiles/iconify.dir/__/deps/getopt.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/ivan/CLionProjects/glfw/deps -I/home/ivan/CLionProjects/glfw/include
  OBJECT_DIR = tests/CMakeFiles/iconify.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/iconify.dir/__/deps


# =============================================================================
# Link build statements for EXECUTABLE target iconify


#############################################
# Link the executable tests/iconify

build tests/iconify: C_EXECUTABLE_LINKER__iconify_Debug tests/CMakeFiles/iconify.dir/iconify.c.o tests/CMakeFiles/iconify.dir/__/deps/getopt.c.o | src/libglfw3.a /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/librt.a /usr/lib/x86_64-linux-gnu/libm.so || src/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = src/libglfw3.a  -lm  /usr/lib/x86_64-linux-gnu/librt.a  -lm  -ldl
  OBJECT_DIR = tests/CMakeFiles/iconify.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/iconify
  TARGET_PDB = iconify.dbg

# =============================================================================
# Object build statements for EXECUTABLE target glfwinfo


#############################################
# Order-only phony target for glfwinfo

build cmake_object_order_depends_target_glfwinfo: phony || cmake_object_order_depends_target_glfw

build tests/CMakeFiles/glfwinfo.dir/glfwinfo.c.o: C_COMPILER__glfwinfo_Debug /home/ivan/CLionProjects/glfw/tests/glfwinfo.c || cmake_object_order_depends_target_glfwinfo
  DEP_FILE = tests/CMakeFiles/glfwinfo.dir/glfwinfo.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/ivan/CLionProjects/glfw/deps -I/home/ivan/CLionProjects/glfw/include
  OBJECT_DIR = tests/CMakeFiles/glfwinfo.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/glfwinfo.dir

build tests/CMakeFiles/glfwinfo.dir/__/deps/getopt.c.o: C_COMPILER__glfwinfo_Debug /home/ivan/CLionProjects/glfw/deps/getopt.c || cmake_object_order_depends_target_glfwinfo
  DEP_FILE = tests/CMakeFiles/glfwinfo.dir/__/deps/getopt.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/ivan/CLionProjects/glfw/deps -I/home/ivan/CLionProjects/glfw/include
  OBJECT_DIR = tests/CMakeFiles/glfwinfo.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/glfwinfo.dir/__/deps


# =============================================================================
# Link build statements for EXECUTABLE target glfwinfo


#############################################
# Link the executable tests/glfwinfo

build tests/glfwinfo: C_EXECUTABLE_LINKER__glfwinfo_Debug tests/CMakeFiles/glfwinfo.dir/glfwinfo.c.o tests/CMakeFiles/glfwinfo.dir/__/deps/getopt.c.o | src/libglfw3.a /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/librt.a /usr/lib/x86_64-linux-gnu/libm.so || src/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = src/libglfw3.a  -lm  /usr/lib/x86_64-linux-gnu/librt.a  -lm  -ldl
  OBJECT_DIR = tests/CMakeFiles/glfwinfo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/glfwinfo
  TARGET_PDB = glfwinfo.dbg

# =============================================================================
# Object build statements for EXECUTABLE target gamma


#############################################
# Order-only phony target for gamma

build cmake_object_order_depends_target_gamma: phony || cmake_object_order_depends_target_glfw

build tests/CMakeFiles/gamma.dir/gamma.c.o: C_COMPILER__gamma_Debug /home/ivan/CLionProjects/glfw/tests/gamma.c || cmake_object_order_depends_target_gamma
  DEP_FILE = tests/CMakeFiles/gamma.dir/gamma.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/ivan/CLionProjects/glfw/deps -I/home/ivan/CLionProjects/glfw/include
  OBJECT_DIR = tests/CMakeFiles/gamma.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/gamma.dir


# =============================================================================
# Link build statements for EXECUTABLE target gamma


#############################################
# Link the executable tests/gamma

build tests/gamma: C_EXECUTABLE_LINKER__gamma_Debug tests/CMakeFiles/gamma.dir/gamma.c.o | src/libglfw3.a /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/librt.a /usr/lib/x86_64-linux-gnu/libm.so || src/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = src/libglfw3.a  -lm  /usr/lib/x86_64-linux-gnu/librt.a  -lm  -ldl
  OBJECT_DIR = tests/CMakeFiles/gamma.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/gamma
  TARGET_PDB = gamma.dbg

# =============================================================================
# Object build statements for EXECUTABLE target icon


#############################################
# Order-only phony target for icon

build cmake_object_order_depends_target_icon: phony || cmake_object_order_depends_target_glfw

build tests/CMakeFiles/icon.dir/icon.c.o: C_COMPILER__icon_Debug /home/ivan/CLionProjects/glfw/tests/icon.c || cmake_object_order_depends_target_icon
  DEP_FILE = tests/CMakeFiles/icon.dir/icon.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/ivan/CLionProjects/glfw/deps -I/home/ivan/CLionProjects/glfw/include
  OBJECT_DIR = tests/CMakeFiles/icon.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/icon.dir


# =============================================================================
# Link build statements for EXECUTABLE target icon


#############################################
# Link the executable tests/icon

build tests/icon: C_EXECUTABLE_LINKER__icon_Debug tests/CMakeFiles/icon.dir/icon.c.o | src/libglfw3.a /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/librt.a /usr/lib/x86_64-linux-gnu/libm.so || src/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = src/libglfw3.a  -lm  /usr/lib/x86_64-linux-gnu/librt.a  -lm  -ldl
  OBJECT_DIR = tests/CMakeFiles/icon.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/icon
  TARGET_PDB = icon.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tearing


#############################################
# Order-only phony target for tearing

build cmake_object_order_depends_target_tearing: phony || cmake_object_order_depends_target_glfw

build tests/CMakeFiles/tearing.dir/tearing.c.o: C_COMPILER__tearing_Debug /home/ivan/CLionProjects/glfw/tests/tearing.c || cmake_object_order_depends_target_tearing
  DEP_FILE = tests/CMakeFiles/tearing.dir/tearing.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/ivan/CLionProjects/glfw/deps -I/home/ivan/CLionProjects/glfw/include
  OBJECT_DIR = tests/CMakeFiles/tearing.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/tearing.dir


# =============================================================================
# Link build statements for EXECUTABLE target tearing


#############################################
# Link the executable tests/tearing

build tests/tearing: C_EXECUTABLE_LINKER__tearing_Debug tests/CMakeFiles/tearing.dir/tearing.c.o | src/libglfw3.a /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/librt.a /usr/lib/x86_64-linux-gnu/libm.so || src/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = src/libglfw3.a  -lm  /usr/lib/x86_64-linux-gnu/librt.a  -lm  -ldl
  OBJECT_DIR = tests/CMakeFiles/tearing.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/tearing
  TARGET_PDB = tearing.dbg

# =============================================================================
# Object build statements for EXECUTABLE target empty


#############################################
# Order-only phony target for empty

build cmake_object_order_depends_target_empty: phony || cmake_object_order_depends_target_glfw

build tests/CMakeFiles/empty.dir/empty.c.o: C_COMPILER__empty_Debug /home/ivan/CLionProjects/glfw/tests/empty.c || cmake_object_order_depends_target_empty
  DEP_FILE = tests/CMakeFiles/empty.dir/empty.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/ivan/CLionProjects/glfw/deps -I/home/ivan/CLionProjects/glfw/include
  OBJECT_DIR = tests/CMakeFiles/empty.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/empty.dir

build tests/CMakeFiles/empty.dir/__/deps/tinycthread.c.o: C_COMPILER__empty_Debug /home/ivan/CLionProjects/glfw/deps/tinycthread.c || cmake_object_order_depends_target_empty
  DEP_FILE = tests/CMakeFiles/empty.dir/__/deps/tinycthread.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/ivan/CLionProjects/glfw/deps -I/home/ivan/CLionProjects/glfw/include
  OBJECT_DIR = tests/CMakeFiles/empty.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/empty.dir/__/deps


# =============================================================================
# Link build statements for EXECUTABLE target empty


#############################################
# Link the executable tests/empty

build tests/empty: C_EXECUTABLE_LINKER__empty_Debug tests/CMakeFiles/empty.dir/empty.c.o tests/CMakeFiles/empty.dir/__/deps/tinycthread.c.o | src/libglfw3.a /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/librt.a || src/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = src/libglfw3.a  -lm  /usr/lib/x86_64-linux-gnu/librt.a  -ldl
  OBJECT_DIR = tests/CMakeFiles/empty.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/empty
  TARGET_PDB = empty.dbg


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/ivan/CLionProjects/glfw/cmake-build-debug/tests && /snap/clion/184/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util

# =============================================================================
# Object build statements for EXECUTABLE target events


#############################################
# Order-only phony target for events

build cmake_object_order_depends_target_events: phony || cmake_object_order_depends_target_glfw

build tests/CMakeFiles/events.dir/events.c.o: C_COMPILER__events_Debug /home/ivan/CLionProjects/glfw/tests/events.c || cmake_object_order_depends_target_events
  DEP_FILE = tests/CMakeFiles/events.dir/events.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/ivan/CLionProjects/glfw/deps -I/home/ivan/CLionProjects/glfw/include
  OBJECT_DIR = tests/CMakeFiles/events.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/events.dir

build tests/CMakeFiles/events.dir/__/deps/getopt.c.o: C_COMPILER__events_Debug /home/ivan/CLionProjects/glfw/deps/getopt.c || cmake_object_order_depends_target_events
  DEP_FILE = tests/CMakeFiles/events.dir/__/deps/getopt.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/ivan/CLionProjects/glfw/deps -I/home/ivan/CLionProjects/glfw/include
  OBJECT_DIR = tests/CMakeFiles/events.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/events.dir/__/deps


# =============================================================================
# Link build statements for EXECUTABLE target events


#############################################
# Link the executable tests/events

build tests/events: C_EXECUTABLE_LINKER__events_Debug tests/CMakeFiles/events.dir/events.c.o tests/CMakeFiles/events.dir/__/deps/getopt.c.o | src/libglfw3.a /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/librt.a /usr/lib/x86_64-linux-gnu/libm.so || src/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = src/libglfw3.a  -lm  /usr/lib/x86_64-linux-gnu/librt.a  -lm  -ldl
  OBJECT_DIR = tests/CMakeFiles/events.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/events
  TARGET_PDB = events.dbg

# =============================================================================
# Object build statements for EXECUTABLE target msaa


#############################################
# Order-only phony target for msaa

build cmake_object_order_depends_target_msaa: phony || cmake_object_order_depends_target_glfw

build tests/CMakeFiles/msaa.dir/msaa.c.o: C_COMPILER__msaa_Debug /home/ivan/CLionProjects/glfw/tests/msaa.c || cmake_object_order_depends_target_msaa
  DEP_FILE = tests/CMakeFiles/msaa.dir/msaa.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/ivan/CLionProjects/glfw/deps -I/home/ivan/CLionProjects/glfw/include
  OBJECT_DIR = tests/CMakeFiles/msaa.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/msaa.dir

build tests/CMakeFiles/msaa.dir/__/deps/getopt.c.o: C_COMPILER__msaa_Debug /home/ivan/CLionProjects/glfw/deps/getopt.c || cmake_object_order_depends_target_msaa
  DEP_FILE = tests/CMakeFiles/msaa.dir/__/deps/getopt.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/ivan/CLionProjects/glfw/deps -I/home/ivan/CLionProjects/glfw/include
  OBJECT_DIR = tests/CMakeFiles/msaa.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/msaa.dir/__/deps


# =============================================================================
# Link build statements for EXECUTABLE target msaa


#############################################
# Link the executable tests/msaa

build tests/msaa: C_EXECUTABLE_LINKER__msaa_Debug tests/CMakeFiles/msaa.dir/msaa.c.o tests/CMakeFiles/msaa.dir/__/deps/getopt.c.o | src/libglfw3.a /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/librt.a /usr/lib/x86_64-linux-gnu/libm.so || src/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = src/libglfw3.a  -lm  /usr/lib/x86_64-linux-gnu/librt.a  -lm  -ldl
  OBJECT_DIR = tests/CMakeFiles/msaa.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/msaa
  TARGET_PDB = msaa.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cursor


#############################################
# Order-only phony target for cursor

build cmake_object_order_depends_target_cursor: phony || cmake_object_order_depends_target_glfw

build tests/CMakeFiles/cursor.dir/cursor.c.o: C_COMPILER__cursor_Debug /home/ivan/CLionProjects/glfw/tests/cursor.c || cmake_object_order_depends_target_cursor
  DEP_FILE = tests/CMakeFiles/cursor.dir/cursor.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/ivan/CLionProjects/glfw/deps -I/home/ivan/CLionProjects/glfw/include
  OBJECT_DIR = tests/CMakeFiles/cursor.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/cursor.dir


# =============================================================================
# Link build statements for EXECUTABLE target cursor


#############################################
# Link the executable tests/cursor

build tests/cursor: C_EXECUTABLE_LINKER__cursor_Debug tests/CMakeFiles/cursor.dir/cursor.c.o | src/libglfw3.a /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/librt.a /usr/lib/x86_64-linux-gnu/libm.so || src/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = src/libglfw3.a  -lm  /usr/lib/x86_64-linux-gnu/librt.a  -lm  -ldl
  OBJECT_DIR = tests/CMakeFiles/cursor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/cursor
  TARGET_PDB = cursor.dbg

# =============================================================================
# Object build statements for EXECUTABLE target threads


#############################################
# Order-only phony target for threads

build cmake_object_order_depends_target_threads: phony || cmake_object_order_depends_target_glfw

build tests/CMakeFiles/threads.dir/threads.c.o: C_COMPILER__threads_Debug /home/ivan/CLionProjects/glfw/tests/threads.c || cmake_object_order_depends_target_threads
  DEP_FILE = tests/CMakeFiles/threads.dir/threads.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/ivan/CLionProjects/glfw/deps -I/home/ivan/CLionProjects/glfw/include
  OBJECT_DIR = tests/CMakeFiles/threads.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/threads.dir

build tests/CMakeFiles/threads.dir/__/deps/tinycthread.c.o: C_COMPILER__threads_Debug /home/ivan/CLionProjects/glfw/deps/tinycthread.c || cmake_object_order_depends_target_threads
  DEP_FILE = tests/CMakeFiles/threads.dir/__/deps/tinycthread.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/ivan/CLionProjects/glfw/deps -I/home/ivan/CLionProjects/glfw/include
  OBJECT_DIR = tests/CMakeFiles/threads.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/threads.dir/__/deps


# =============================================================================
# Link build statements for EXECUTABLE target threads


#############################################
# Link the executable tests/threads

build tests/threads: C_EXECUTABLE_LINKER__threads_Debug tests/CMakeFiles/threads.dir/threads.c.o tests/CMakeFiles/threads.dir/__/deps/tinycthread.c.o | src/libglfw3.a /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/librt.a || src/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = src/libglfw3.a  -lm  /usr/lib/x86_64-linux-gnu/librt.a  -ldl
  OBJECT_DIR = tests/CMakeFiles/threads.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/threads
  TARGET_PDB = threads.dbg

# =============================================================================
# Object build statements for EXECUTABLE target joysticks


#############################################
# Order-only phony target for joysticks

build cmake_object_order_depends_target_joysticks: phony || cmake_object_order_depends_target_glfw

build tests/CMakeFiles/joysticks.dir/joysticks.c.o: C_COMPILER__joysticks_Debug /home/ivan/CLionProjects/glfw/tests/joysticks.c || cmake_object_order_depends_target_joysticks
  DEP_FILE = tests/CMakeFiles/joysticks.dir/joysticks.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/ivan/CLionProjects/glfw/deps -I/home/ivan/CLionProjects/glfw/include
  OBJECT_DIR = tests/CMakeFiles/joysticks.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/joysticks.dir


# =============================================================================
# Link build statements for EXECUTABLE target joysticks


#############################################
# Link the executable tests/joysticks

build tests/joysticks: C_EXECUTABLE_LINKER__joysticks_Debug tests/CMakeFiles/joysticks.dir/joysticks.c.o | src/libglfw3.a /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/librt.a /usr/lib/x86_64-linux-gnu/libm.so || src/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = src/libglfw3.a  -lm  /usr/lib/x86_64-linux-gnu/librt.a  -lm  -ldl
  OBJECT_DIR = tests/CMakeFiles/joysticks.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/joysticks
  TARGET_PDB = joysticks.dbg

# =============================================================================
# Object build statements for EXECUTABLE target clipboard


#############################################
# Order-only phony target for clipboard

build cmake_object_order_depends_target_clipboard: phony || cmake_object_order_depends_target_glfw

build tests/CMakeFiles/clipboard.dir/clipboard.c.o: C_COMPILER__clipboard_Debug /home/ivan/CLionProjects/glfw/tests/clipboard.c || cmake_object_order_depends_target_clipboard
  DEP_FILE = tests/CMakeFiles/clipboard.dir/clipboard.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/ivan/CLionProjects/glfw/deps -I/home/ivan/CLionProjects/glfw/include
  OBJECT_DIR = tests/CMakeFiles/clipboard.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/clipboard.dir

build tests/CMakeFiles/clipboard.dir/__/deps/getopt.c.o: C_COMPILER__clipboard_Debug /home/ivan/CLionProjects/glfw/deps/getopt.c || cmake_object_order_depends_target_clipboard
  DEP_FILE = tests/CMakeFiles/clipboard.dir/__/deps/getopt.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/ivan/CLionProjects/glfw/deps -I/home/ivan/CLionProjects/glfw/include
  OBJECT_DIR = tests/CMakeFiles/clipboard.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/clipboard.dir/__/deps


# =============================================================================
# Link build statements for EXECUTABLE target clipboard


#############################################
# Link the executable tests/clipboard

build tests/clipboard: C_EXECUTABLE_LINKER__clipboard_Debug tests/CMakeFiles/clipboard.dir/clipboard.c.o tests/CMakeFiles/clipboard.dir/__/deps/getopt.c.o | src/libglfw3.a /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/librt.a /usr/lib/x86_64-linux-gnu/libm.so || src/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = src/libglfw3.a  -lm  /usr/lib/x86_64-linux-gnu/librt.a  -lm  -ldl
  OBJECT_DIR = tests/CMakeFiles/clipboard.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/clipboard
  TARGET_PDB = clipboard.dbg

# =============================================================================
# Object build statements for EXECUTABLE target allocator


#############################################
# Order-only phony target for allocator

build cmake_object_order_depends_target_allocator: phony || cmake_object_order_depends_target_glfw

build tests/CMakeFiles/allocator.dir/allocator.c.o: C_COMPILER__allocator_Debug /home/ivan/CLionProjects/glfw/tests/allocator.c || cmake_object_order_depends_target_allocator
  DEP_FILE = tests/CMakeFiles/allocator.dir/allocator.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/ivan/CLionProjects/glfw/deps -I/home/ivan/CLionProjects/glfw/include
  OBJECT_DIR = tests/CMakeFiles/allocator.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/allocator.dir


# =============================================================================
# Link build statements for EXECUTABLE target allocator


#############################################
# Link the executable tests/allocator

build tests/allocator: C_EXECUTABLE_LINKER__allocator_Debug tests/CMakeFiles/allocator.dir/allocator.c.o | src/libglfw3.a /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/librt.a /usr/lib/x86_64-linux-gnu/libm.so || src/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = src/libglfw3.a  -lm  /usr/lib/x86_64-linux-gnu/librt.a  -lm  -ldl
  OBJECT_DIR = tests/CMakeFiles/allocator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/allocator
  TARGET_PDB = allocator.dbg

# =============================================================================
# Object build statements for EXECUTABLE target title


#############################################
# Order-only phony target for title

build cmake_object_order_depends_target_title: phony || cmake_object_order_depends_target_glfw

build tests/CMakeFiles/title.dir/title.c.o: C_COMPILER__title_Debug /home/ivan/CLionProjects/glfw/tests/title.c || cmake_object_order_depends_target_title
  DEP_FILE = tests/CMakeFiles/title.dir/title.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/ivan/CLionProjects/glfw/deps -I/home/ivan/CLionProjects/glfw/include
  OBJECT_DIR = tests/CMakeFiles/title.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/title.dir


# =============================================================================
# Link build statements for EXECUTABLE target title


#############################################
# Link the executable tests/title

build tests/title: C_EXECUTABLE_LINKER__title_Debug tests/CMakeFiles/title.dir/title.c.o | src/libglfw3.a /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/librt.a /usr/lib/x86_64-linux-gnu/libm.so || src/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = src/libglfw3.a  -lm  /usr/lib/x86_64-linux-gnu/librt.a  -lm  -ldl
  OBJECT_DIR = tests/CMakeFiles/title.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/title
  TARGET_PDB = title.dbg

# =============================================================================
# Object build statements for EXECUTABLE target triangle-vulkan


#############################################
# Order-only phony target for triangle-vulkan

build cmake_object_order_depends_target_triangle-vulkan: phony || cmake_object_order_depends_target_glfw

build tests/CMakeFiles/triangle-vulkan.dir/triangle-vulkan.c.o: C_COMPILER__triangle-vulkan_Debug /home/ivan/CLionProjects/glfw/tests/triangle-vulkan.c || cmake_object_order_depends_target_triangle-vulkan
  DEP_FILE = tests/CMakeFiles/triangle-vulkan.dir/triangle-vulkan.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/ivan/CLionProjects/glfw/deps -I/home/ivan/CLionProjects/glfw/include
  OBJECT_DIR = tests/CMakeFiles/triangle-vulkan.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/triangle-vulkan.dir


# =============================================================================
# Link build statements for EXECUTABLE target triangle-vulkan


#############################################
# Link the executable tests/triangle-vulkan

build tests/triangle-vulkan: C_EXECUTABLE_LINKER__triangle-vulkan_Debug tests/CMakeFiles/triangle-vulkan.dir/triangle-vulkan.c.o | src/libglfw3.a /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/librt.a /usr/lib/x86_64-linux-gnu/libm.so || src/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = src/libglfw3.a  -lm  /usr/lib/x86_64-linux-gnu/librt.a  -lm  -ldl
  OBJECT_DIR = tests/CMakeFiles/triangle-vulkan.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/triangle-vulkan
  TARGET_PDB = triangle-vulkan.dbg

# =============================================================================
# Object build statements for EXECUTABLE target window


#############################################
# Order-only phony target for window

build cmake_object_order_depends_target_window: phony || cmake_object_order_depends_target_glfw

build tests/CMakeFiles/window.dir/window.c.o: C_COMPILER__window_Debug /home/ivan/CLionProjects/glfw/tests/window.c || cmake_object_order_depends_target_window
  DEP_FILE = tests/CMakeFiles/window.dir/window.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/ivan/CLionProjects/glfw/deps -I/home/ivan/CLionProjects/glfw/include
  OBJECT_DIR = tests/CMakeFiles/window.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/window.dir


# =============================================================================
# Link build statements for EXECUTABLE target window


#############################################
# Link the executable tests/window

build tests/window: C_EXECUTABLE_LINKER__window_Debug tests/CMakeFiles/window.dir/window.c.o | src/libglfw3.a /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/librt.a /usr/lib/x86_64-linux-gnu/libm.so || src/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = src/libglfw3.a  -lm  /usr/lib/x86_64-linux-gnu/librt.a  -lm  -ldl
  OBJECT_DIR = tests/CMakeFiles/window.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/window
  TARGET_PDB = window.dbg


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ivan/CLionProjects/glfw/cmake-build-debug/tests && /snap/clion/184/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target timeout


#############################################
# Order-only phony target for timeout

build cmake_object_order_depends_target_timeout: phony || cmake_object_order_depends_target_glfw

build tests/CMakeFiles/timeout.dir/timeout.c.o: C_COMPILER__timeout_Debug /home/ivan/CLionProjects/glfw/tests/timeout.c || cmake_object_order_depends_target_timeout
  DEP_FILE = tests/CMakeFiles/timeout.dir/timeout.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/ivan/CLionProjects/glfw/deps -I/home/ivan/CLionProjects/glfw/include
  OBJECT_DIR = tests/CMakeFiles/timeout.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/timeout.dir


# =============================================================================
# Link build statements for EXECUTABLE target timeout


#############################################
# Link the executable tests/timeout

build tests/timeout: C_EXECUTABLE_LINKER__timeout_Debug tests/CMakeFiles/timeout.dir/timeout.c.o | src/libglfw3.a /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/librt.a /usr/lib/x86_64-linux-gnu/libm.so || src/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = src/libglfw3.a  -lm  /usr/lib/x86_64-linux-gnu/librt.a  -lm  -ldl
  OBJECT_DIR = tests/CMakeFiles/timeout.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/timeout
  TARGET_PDB = timeout.dbg


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ivan/CLionProjects/glfw/cmake-build-debug/tests && /snap/clion/184/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ivan/CLionProjects/glfw -B/home/ivan/CLionProjects/glfw/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build allocator: phony tests/allocator

build boing: phony examples/boing

build clipboard: phony tests/clipboard

build cursor: phony tests/cursor

build empty: phony tests/empty

build events: phony tests/events

build gamma: phony tests/gamma

build gears: phony examples/gears

build glfw: phony src/libglfw3.a

build glfwinfo: phony tests/glfwinfo

build heightmap: phony examples/heightmap

build icon: phony tests/icon

build iconify: phony tests/iconify

build inputlag: phony tests/inputlag

build joysticks: phony tests/joysticks

build libglfw3.a: phony src/libglfw3.a

build monitors: phony tests/monitors

build msaa: phony tests/msaa

build offscreen: phony examples/offscreen

build particles: phony examples/particles

build reopen: phony tests/reopen

build sharing: phony examples/sharing

build splitview: phony examples/splitview

build tearing: phony tests/tearing

build threads: phony tests/threads

build timeout: phony tests/timeout

build title: phony tests/title

build triangle-opengl: phony examples/triangle-opengl

build triangle-opengles: phony examples/triangle-opengles

build triangle-vulkan: phony tests/triangle-vulkan

build update_mappings: phony src/update_mappings

build wave: phony examples/wave

build window: phony tests/window

build windows: phony examples/windows

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ivan/CLionProjects/glfw/cmake-build-debug

build all: phony src/all examples/all tests/all

# =============================================================================

#############################################
# Folder: /home/ivan/CLionProjects/glfw/cmake-build-debug/examples

build examples/all: phony examples/windows examples/gears examples/boing examples/offscreen examples/particles examples/wave examples/sharing examples/triangle-opengles examples/splitview examples/heightmap examples/triangle-opengl

# =============================================================================

#############################################
# Folder: /home/ivan/CLionProjects/glfw/cmake-build-debug/src

build src/all: phony src/libglfw3.a

# =============================================================================

#############################################
# Folder: /home/ivan/CLionProjects/glfw/cmake-build-debug/tests

build tests/all: phony tests/reopen tests/inputlag tests/monitors tests/iconify tests/glfwinfo tests/gamma tests/icon tests/tearing tests/empty tests/events tests/msaa tests/cursor tests/threads tests/joysticks tests/clipboard tests/allocator tests/title tests/triangle-vulkan tests/window tests/timeout

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMake/cmake_uninstall.cmake.in ../CMake/glfw3.pc.in ../CMake/glfw3Config.cmake.in ../CMakeLists.txt ../examples/CMakeLists.txt ../src/CMakeLists.txt ../tests/CMakeLists.txt /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDependentOption.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CheckFunctionExists.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindDoxygen.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindFontconfig.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindFreetype.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindPkgConfig.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindX11.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/GNUInstallDirs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/SelectLibraryConfigurations.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMake/cmake_uninstall.cmake.in ../CMake/glfw3.pc.in ../CMake/glfw3Config.cmake.in ../CMakeLists.txt ../examples/CMakeLists.txt ../src/CMakeLists.txt ../tests/CMakeLists.txt /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDependentOption.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CheckFunctionExists.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindDoxygen.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindFontconfig.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindFreetype.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindPkgConfig.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindX11.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/GNUInstallDirs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/SelectLibraryConfigurations.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
